[Train]
;predictors
preds = ["Src Port","Dst Port","Protocol","Fwd IAT Min","Fwd IAT Max","Fwd IAT Mean","Fwd IAT Std","Bwd IAT Min","Bwd IAT Max","Bwd IAT Mean","Bwd IAT Std","Flow IAT Min","Flow IAT Max","Flow IAT Mean","Flow IAT Std","Flow Bytes/s","Flow Packets/s","Flow Duration","Total Fwd Packet","Total Bwd packets","Fwd BYTES Min","Fwd BYTES Max","Fwd BYTES Mean","Fwd BYTES Std","Bwd BYTES Min","Bwd BYTES Max","Bwd BYTES Mean","Bwd BYTES Std","Fwd 2 Bwd Total","Bwd 2 Fwd Total","Fwd b_p BCD Min","Fwd b_p BCD Max","Fwd b_p BCD Mean","Fwd b_p BCD Std","Bwd b_p BCD Min","Bwd b_p BCD Max","Bwd b_p BCD Mean","Bwd b_p BCD Std","Fwd TTL Total","Bwd TTL Total","Total IP Length of Fwd Packet","Total IP Length of Bwd Packet"]
;K-flod
K = 5
;N_class
N_Class = 11
;PATH
model_path = model/
;label_mapping_table
label_table = {0:"Dridex",1:"EITest",2:"Emotet",3:"HTBot",4:"Hancitor",5:"Nuclear",6:"Razy",7:"Rig",8:"TrickBot",9:"normal",10:"wannacry"}

[Output]
;label msg
label_msg = {"Dridex":"CSTI ETA - Dridex", "EITest":"CSTI ETA - EITest", "Emotet":"CSTI ETA - Emotet", "HTBot":"CSTI ETA - HTBot", "Hancitor":"CSTI ETA - Hancitor", "Nuclear":"CSTI ETA - Nuclear", "Razy":"CSTI ETA - Razy", "Rig":"CSTI ETA - Rig", "TrickBot":"CSTI ETA - TrickBot", "normal":"CSTI ETA - normal", "wannacry":"CSTI ETA - wannacry"}
;proto table
proto_table = {0:"unknown", 1:"icmp", 6:"tcp", 17:"udp"}
;signature_id
sig_id = {"normal":20130000, "Dridex":20130001, "EITest":20130002, "Emotet":20130003, "HTBot":20130004, "Hancitor":20130005, "Nuclear":20130006, "Razy":20130007, "Rig":20130008, "TrickBot":20130009, "wannacry":20130010}
